<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TRIKI PRACTICA JAVASCRIPT</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="trikiestilos.css" />
<script type="text/javascript" src="scriptTriki.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <style> .btn-success{font-weight: bold;} </style>
    <br><br>
  <div class="container h-100">
    <div class="salir">
        <h1 >PRACTICA TRIQUI</h1> 
    </div>  
    <div class="triqui"> 
      <button class="btn btn-primary col col-lg-2" onclick="IniciarJuego()">Iniciar</button>
            <br><br>    
            <div class="alert alert-danger" style="display: none;">Solo se permite marcarlo una vez</div>
            <div class="alert alert-success" style="display: none;"></div>
            <hr>
            <div class="juego">
              <table class="row d-flex justify-content-center">
                      <tr>
                          <td><a onclick="cargar(this)" id="posicion1" posicionX = "0" posicionY = "0" class="btn btn-success btn-lg">-</a></td>
                          <td><a onclick="cargar(this)" id="posicion2"  posicionX = "0" posicionY = "1" class="btn btn-success btn-lg">-</a></td>
                          <td><a onclick="cargar(this)" id="posicion3"  posicionX = "0" posicionY = "2" class="btn btn-success btn-lg">-</a></td>
                      </tr>
                      <tr>
                          <td><a onclick="cargar(this)" id="posicion4" posicionX = "1" posicionY = "0" class="btn btn-success btn-lg">-</a></td>
                          <td><a onclick="cargar(this)" id="posicion5"  posicionX = "1" posicionY = "1" class="btn btn-success btn-lg">-</a></td>
                          <td><a onclick="cargar(this)" id="posicion6"  posicionX = "1" posicionY = "2" class="btn btn-success btn-lg">-</a></td>
                      </tr>
                      <tr>
                          <td><a onclick="cargar(this)" id="posicion7" posicionX = "2" posicionY = "0" class="btn btn-success btn-lg">-</a></td>
                          <td><a onclick="cargar(this)" id="posicion8"  posicionX = "2" posicionY = "1" class="btn btn-success btn-lg">-</a></td>
                          <td><a onclick="cargar(this)" id="posicion9"  posicionX = "2" posicionY = "2" class="btn btn-success btn-lg">-</a></td>
                      </tr>
                </table>
          </div>
    </div>  
  </div> 
</body>
</html>
